{
  "name": "pdfDisplay",
  "displayName": "PDFDisplay",
  "description": "Fast, fully-featured PDF viewer for VS Code",
  "version": "0.0.20",
  "publisher": "AnandShah",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnandShah10/PDFDisplay.git"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pdfDisplay.openPdf",
    "onCustomEditor:pdfDisplay.pdfViewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pdfDisplay.openPdf",
        "title": "PDF Display: View PDF",
        "icon": "$(file)"
      },
      {
        "command": "pdfDisplay.zoomIn",
        "title": "PDF Display: Zoom In",
        "icon": "$(zoom-in)"
      },
      {
        "command": "pdfDisplay.zoomOut",
        "title": "PDF Display: Zoom Out",
        "icon": "$(zoom-out)"
      },
      {
        "command": "pdfDisplay.zoomFitWidth",
        "title": "PDF Display: Fit Width",
        "icon": "$(screen-full)"
      },
      {
        "command": "pdfDisplay.nextPage",
        "title": "PDF Display: Next Page",
        "icon": "$(chevron-down)"
      },
      {
        "command": "pdfDisplay.prevPage",
        "title": "PDF Display: Previous Page",
        "icon": "$(chevron-up)"
      },
      {
        "command": "pdfDisplay.goToPage",
        "title": "PDF Display: Go to Page...",
        "icon": "$(symbol-number)"
      },
      {
        "command": "pdfDisplay.find",
        "title": "PDF Display: Find in Document",
        "icon": "$(search)"
      },
      {
        "command": "pdfDisplay.toggleSidebar",
        "title": "PDF Display: Toggle Thumbnails",
        "icon": "$(list-tree)"
      },
      {
        "command": "pdfDisplay.toggleAnnotate",
        "title": "PDF Display: Add Sticky Note",
        "icon": "$(note)"
      },
      {
        "command": "pdfDisplay.toggleBookmarks",
        "title": "PDF Display: Toggle Bookmarks Panel",
        "icon": "$(bookmark)"
      },
      {
        "command": "pdfDisplay.bookmarkCurrentPage",
        "title": "PDF Display: Bookmark Current Page",
        "icon": "$(star-empty)"
      },
      {
        "command": "pdfDisplay.toggleToc",
        "title": "PDF Display: Toggle Table of Contents",
        "icon": "$(book)"
      },
      {
        "command": "pdfDisplay.toggleHighContrast",
        "title": "PDF Display: Toggle High Contrast Mode",
        "icon": "$(circle-large-outline)"
      },
      {
        "command": "pdfDisplay.copyPageImage",
        "title": "PDF Display: Copy Current Page Image",
        "icon": "$(copy)"
      },
      {
        "command": "pdfDisplay.copyPageImages",
        "title": "PDF Display: Copy Images From Page",
        "icon": "$(file-media)"
      },
      {
        "command": "pdfDisplay.rotateView",
        "title": "PDF Display: Rotate View",
        "icon": "$(sync)"
      },
      {
        "command": "pdfDisplay.toggleProperties",
        "title": "PDF Display: Toggle Document Properties",
        "icon": "$(info)"
      },
      {
        "command": "pdfDisplay.exportAnnotatedPdf",
        "title": "PDF Display: Download Annotated PDF",
        "icon": "$(save)"
      },
      {
        "command": "pdfDisplay.exportAnnotations",
        "title": "PDF Display: Export Annotations as JSON",
        "icon": "$(export)"
      },
      {
        "command": "pdfDisplay.toggleGitPanel",
        "title": "PDF Display: Toggle Git Panel",
        "icon": "$(source-control)"
      },
      {
        "command": "pdfDisplay.toggleDiffPanel",
        "title": "PDF Display: Compare PDF Versions",
        "icon": "$(diff)"
      },
      {
        "command": "pdfDisplay.toggleToolsBar",
        "title": "PDF Display: Toggle Tools Bar",
        "icon": "$(tools)"
      },
      {
        "command": "pdfDisplay.extractPages",
        "title": "PDF Display: Extract / Export Selected Pages",
        "icon": "$(files)"
      },
      {
        "command": "pdfDisplay.compressPdf",
        "title": "PDF Display: Compress PDF",
        "icon": "$(archive)"
      },
      {
        "command": "pdfDisplay.mergePdfs",
        "title": "PDF Display: Merge PDFs...",
        "icon": "$(arrow-both)"
      },
      {
        "command": "pdfDisplay.splitPdf",
        "title": "PDF Display: Split PDF by Page Range",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "pdfDisplay.mergeAnnotationsIntoPdf",
        "title": "PDF Display: Merge Annotations into PDF (Overwrite)",
        "icon": "$(merge)"
      },
      {
        "command": "pdfDisplay.exportPagesAsImages",
        "title": "PDF Display: Convert Pages to Images",
        "icon": "$(device-camera)"
      },
      {
        "command": "pdfDisplay.viewModeContinuous",
        "title": "PDF Display: View Mode - Continuous",
        "icon": "$(list-flat)"
      },
      {
        "command": "pdfDisplay.viewModeSingle",
        "title": "PDF Display: View Mode - Single Page",
        "icon": "$(file)"
      },
      {
        "command": "pdfDisplay.viewModeTwo",
        "title": "PDF Display: View Mode - Two Page",
        "icon": "$(layout-sidebar-right)"
      }
    ],
    "keybindings": [
      {
        "command": "pdfDisplay.find",
        "key": "ctrl+f",
        "mac": "cmd+f",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.nextPage",
        "key": "pagedown",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.prevPage",
        "key": "pageup",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.toggleToc",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.toggleHighContrast",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.copyPageImage",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.rotateView",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.toggleProperties",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.toggleToolsBar",
        "key": "ctrl+alt+q",
        "mac": "cmd+alt+q",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.copyPageImages",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.exportAnnotatedPdf",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.exportAnnotations",
        "key": "ctrl+alt+j",
        "mac": "cmd+alt+j",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.toggleGitPanel",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.toggleDiffPanel",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.extractPages",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.compressPdf",
        "key": "ctrl+alt+x",
        "mac": "cmd+alt+x",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.mergePdfs",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u"
      },
      {
        "command": "pdfDisplay.splitPdf",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.mergeAnnotationsIntoPdf",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.exportPagesAsImages",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.viewModeContinuous",
        "key": "ctrl+alt+1",
        "mac": "cmd+alt+1",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.viewModeSingle",
        "key": "ctrl+alt+2",
        "mac": "cmd+alt+2",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      },
      {
        "command": "pdfDisplay.viewModeTwo",
        "key": "ctrl+alt+3",
        "mac": "cmd+alt+3",
        "when": "activeCustomEditorId == 'pdfDisplay.pdfViewer'"
      }
    ],
    "customEditors": [
      {
        "viewType": "pdfDisplay.pdfViewer",
        "displayName": "PDF Viewer",
        "selector": [
          {
            "filenamePattern": "*.pdf"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/AnandShah10/PDFDisplay/issues"
  },
  "homepage": "https://github.com/AnandShah10/PDFDisplay#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "pdf-lib": "^1.17.1"
  }
}